PORT = 8000
MONGODB_URI = mongodb+srv://ajameen2:Greatmates3@cluster0.o48xosk.mongodb.net/

CLOUD_NAME = dvlyv7htu
CLOUDINARY_API_KEY = 733961776659946
CLOUDINARY_API_SECRET = -adDfZWuEAa-6rThw7WkkC1sSD8

REFRESHTOKENSECRET = ameenisaverygoodboy24102000
REFRESHTOKENEXPIRY = 1d

ACCESSTOKENSECRET = ameenisaverysmartguy06092001
ACCESSTOKENEXPIRY = 1h